MONGO_URL = mongodb+srv://hellychauhan373:ZnhSi7AYm5INPB7X@cluster0.nrtch.mongodb.net/Assignment1?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a3dcb4d229de6fde0db5686dee47145b3aa1e3cbe01d6f441d1563ea99c73699 